plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id 'java'
}

tasks {
    "shadowJar" {
        relocate("com.cryptomorin.xseries", "my.plugin.utils")
    }
}

group 'com.babijon.commons'
version '1.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/central'
    }
    maven { url 'https://jitpack.io' }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly 'me.clip:placeholderapi:2.11.2'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.8.0";

    compileOnly('org.jetbrains:annotations:16.0.2')

    implementation "co.aikar:acf-paper:0.5.1-SNAPSHOT"
    compileOnly 'net.luckperms:api:5.4'
}

shadowJar {
}

test {
    useJUnitPlatform()
}

build.dependsOn shadowJar
